<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Автошкола 76</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
<header class="header">
	<div class="note">
		<div class="container">
			<div class="note__row">
				<div class="note__left note__column">Внимание, Акция!</div>
				<div class="note__center note__column">Только с 1 по 28 февраля стоимость: 30 100 рублей. (теория, практика, бензин, экзамены)</div>
				<div class="note__right note__column"><a class = "pl" href="#free">Оставить заявку</a></div>
			</div>
		</div>
	</div>
	<div class="row-top header__row ">
		<div class="container">
			<div class="row-top__content">
				<div class="row-top__wrapper">
					<div class="row-top__logo">
						<div class="row-top__image">
							<a href=""><img src="img/header/logo.png" alt="Логотип"></a>
						</div>
						<div class="row-top__description">Автошкола 76 <span>сеть автошкол</span></div>
					</div>
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="row-top__place top-place">
						<div class="top-place__title">Мы находимся</div>
						<div class="top-place__text">г. Ярославль</div>
					</div>
				</div>
				<div data-da="menu__list,6,992" class="row-top__social">
					<div class="row-top__list">
						<span><a href=""><img src="img/header/01.svg" alt="#"></a></span>
						<span><a href=""><img src="img/header/02.svg" alt="#"></a></span>
						<span><a href=""><img src="img/header/03.svg" alt="#"></a></span>
					</div>
				</div>
				<div class="row-top__contacts top-contacts">
					<div class="top-contacts__info">
						<div class="top-contacts__tel">
							<div class="top-contacts__subtel">Единый номер</div>
							<a href="tel:74852900779"> +7 (4852) 900-779</a>
						</div>
					</div>
					<div data-da = "menu__list,8,992" class="top-contacts__button">
						<button type = "submit" class="top-contacts__btn btn"><span class="button__img"><img src="img/header/telephone.png" alt=""></span>Заказать звонок</button>
					</div>
				</div>
				<div data-da = "menu__list,7,992"class="row-top__test">
					<div class="row-top__place top-place">
						<div class="top-place__title">Мы находимся</div>
						<div class="top-place__text">г. Ярославль</div>
					</div>
					<div class="top-contacts__info">
						<div class="top-contacts__tel">
							<div class="top-contacts__subtel">Единый номер</div>
							<a href="tel:74852900779"> +7 (4852) 900-779</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bottom header">
		<div class="container">
			<div class="header__row">
				<nav class="header__menu menu" id ="menu">
					<div class="menu__body">
						<ul class="menu__list">
							<li><a href="#about" class="menu__link">Об автошколе</a></li>
							<li><a href="#cost" class="menu__link">Услуги</a></li>
							<li><a href="" class="menu__link">Сотрудники</a></li>
							<li><a href="#cost" class="menu__link">Цены</a></li>
							<li><a href="#contact" class="menu__link">Контакты</a></li>
							<li><a href="" class="menu__link">Учащимся</a></li>
						</ul>
					</div>

				</nav>
			</div>
		</div>
	</div>
</header>		<section class="main-content">
			<div class="main-content__wrapper">
				<div class="container">
					<div class="main-content__row">
						<div class="main-content__column">
							<div class="main-content__suptitle">Автошкола 76</div>
							<h1 class="main-content__title">Обучение во всех районах города Ярославль</h1>
							<p class="main-content__text">Bibendum nunc dolor quis mauris rhoncus. Adipiscing consequat nec, ipsum egestas dui phasellus sit. Pellentesque feu</p>
							<div class="main-content__button ">
								<a class = "main-content__btn main-content__btn_blue btn pl" href= "#free" ><span class="button__img"><img src="img/main/icon.png" alt=""></span>Получить <br>бесплатное занятие</a>
							</div>
							<div class="main-content__description">
								Заполни заявку и получи свое первое бесплатное занятие в автошколе
							</div>
						</div>
						<div class="main-content__column">
							<div class="main-content__car">
								<img class = "car-img" src="img/main/car.png" alt="">
								<div class="main-content__button_video">
									<a class = "main-content__btn main-content__btn_car btn" href= ""><span class="button__img"><img src="img/main/play.png" alt=""></span>Посмотрите видео о нашей автошколе</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="advantages">
			<div class="container">
				<div class="advantages__row">
					<div class="advantages__column">
						<div class="advantages__item">
							<div class="advantages__image"><img src="img/adventages/image_1.png" alt=""></div>
							<div class="advantages__title">ОБУЧЕНИЕ В РАССРОЧКУ</div>
							<p class="advantages__text">Первоначальный взнос от 5 тысяч рублей.</p>
						</div>
					</div>
					<div class="advantages__column">
						<div class="advantages__item">
							<div class="advantages__image"><img src="img/adventages/image_2.png" alt=""></div>
							<div class="advantages__title">БЕСПЛАТНОЕ ПРОБНОЕ ЗАНЯТИЕ</div>
							<p class="advantages__text">Приходите на первое занятие бесплатно и оцените качество наших услуг!</p>
						</div>
					</div>
					<div class="advantages__column">
						<div class="advantages__item">
							<div class="advantages__image"><img src="img/adventages/image_3.png" alt=""></div>
							<div class="advantages__title">УСКОРЕННЫЙ КУРС ОБУЧЕНИЯ</div>
							<p class="advantages__text">Мы прилагаем максимум усилий, чтобы вы получили права в короткий срок!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cost" id = "cost">
			<div class="container">
				<div class="cost__title">Автошкола ярославль, стоимость</div>
				<div class="cost__wrapper tabs">
					<nav class="cost__tabs ">
						<ul class="tabs__list">
							<li class="cost__navitem tab__navitem active"><span class="filter__subtitile">Опция</span>Категория В механика</li>
							<li class="cost__navitem tab__navitem"><span class="filter__subtitile">Опция</span>Категория В автомат</li>
							<li class="cost__navitem tab__navitem"><span class="filter__subtitile">Опция</span>Категория A</li>
							<li class="cost__navitem tab__navitem"><span class="filter__subtitile">Опция</span> Специальная программа</li>
						</ul>
					</nav>
					<div class="cost___row tab__item active">
						<div class="cost__column ">
							<div class="cost__image">
								<img src="img/cost/img_01.png" alt="photo">
							</div>
						</div>
						<div class="cost__column">
							<div class="cost__suptitile">УСЛУГА</div>
							<div class="cost__mintitle">Категория В механика</div>
							<div class="cost__info info-cost">
								<div class="info-cost__left">
									<div class="info-cost__left-wrapper">
										<div class="info-cost__suptitle">ЦЕНА</div>
										<div class="info-cost__title rub">32 800</div>
									</div>
								</div>
								<div class="info-cost__right">
									<div class="info-cost__right-wrapper">
										<div class="info-cost__about">
											<div class="info-cost__suptitle">СКИДКА</div>
											<div class="info-cost__title info-cost__title_b rub">1800</div>
										</div>
										<p class="info-cost__text">Для студентов и <br> военнослужащих</p>
									</div>
								</div>
							</div>
							<div class="cost__description description-cost">
								<div class="description-cost__item">
									<div class="description-cost__text"><span>Возможность вернуть 13%</span> <br>
									согласно закону о налоговом вычете</div>
									<div class="description-cost__button">
										<a class = "description-cost__btn btn" href= "#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="cost__about about-cost">
								<div class="about-cost__title">Что входит в стоимость</div>
								<div class="about-cost__list">
									<ul>
										<li>16 занятий по теории</li>
										<li>28 занятий практики по 120 минут</li>
										<li>Литература для обучения</li>
										<li>Экзамены теория и практика</li>
										<li>Документы об окончании Автошколы</li>
										<li>ГСМ(бензин)</li>
									</ul>
								</div>
								<div class="about-cost__contact">
									<div class="about-cost__button">
										<a class = "about-cost__btn pl btn" href= "#free">Записаться на обучение</a>
									</div>
									<div class="about-cost__tel">
										<div class="about-cost__suptitle">Все подробности по тел.</div>
										<div class="about-cost__telephone">
											<a href="tel:8485290077">8 (4852) 900-779</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="cost___row tab__item">
						<div class="cost__column ">
							<div class="cost__image">
								<img src="img/cost/img_02.png" alt="photo">
							</div>
						</div>
						<div class="cost__column">
							<div class="cost__suptitile">УСЛУГА</div>
							<div class="cost__mintitle">Категория В автомат</div>
							<div class="cost__info info-cost">
								<div class="info-cost__left">
									<div class="info-cost__left-wrapper">
										<div class="info-cost__suptitle">ЦЕНА</div>
										<div class="info-cost__title rub">34 800</div>
									</div>
								</div>
								<div class="info-cost__right">
									<div class="info-cost__right-wrapper">
										<div class="info-cost__about">
											<div class="info-cost__suptitle">СКИДКА</div>
											<div class="info-cost__title info-cost__title_b rub">1800</div>
										</div>
										<p class="info-cost__text">Для студентов и <br> военнослужащих</p>
									</div>
								</div>
							</div>
							<div class="cost__description description-cost">
								<div class="description-cost__item">
									<div class="description-cost__text"><span>Возможность вернуть 13%</span> <br>
									согласно закону о налоговом вычете</div>
									<div class="description-cost__button">
										<a class = "description-cost__btn btn" href= "">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="cost__about about-cost">
								<div class="about-cost__title">Что входит в стоимость</div>
								<div class="about-cost__list">
									<ul>
										<li>16 занятий по теории</li>
										<li>28 занятий практики по 120 минут</li>
										<li>Литература для обучения</li>
										<li>Экзамены теория и практика</li>
										<li>Документы об окончании Автошколы</li>
										<li>ГСМ(бензин)</li>
									</ul>
								</div>
								<div class="about-cost__contact">
									<div class="about-cost__button">
										<a class = "about-cost__btn btn" href= "">Записаться на обучение</a>
									</div>
									<div class="about-cost__tel">
										<div class="about-cost__suptitle">Все подробности по тел.</div>
										<div class="about-cost__telephone">
											<a href="tel:8485290077">8 (4852) 900-779</a>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
					<div class="cost___row tab__item">
						<div class="cost__column ">
							<div class="cost__image">
								<img src="img/cost/img_03.png" alt="photo">
							</div>
						</div>
						<div class="cost__column">
							<div class="cost__suptitile">УСЛУГА</div>
							<div class="cost__mintitle">Категория A</div>
							<div class="cost__info info-cost">
								<div class="info-cost__left">
									<div class="info-cost__left-wrapper">
										<div class="info-cost__suptitle">ЦЕНА</div>
										<div class="info-cost__title rub">11 900</div>
									</div>
								</div>
							</div>
							<div class="cost__description description-cost">
								<div class="description-cost__item">
									<div class="description-cost__text"><span>Возможность вернуть 13%</span> <br>
									согласно закону о налоговом вычете</div>
									<div class="description-cost__button">
										<a class = "description-cost__btn btn" href= "">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="cost__about about-cost">
								<div class="about-cost__title">Что входит в стоимость</div>
								<div class="about-cost__list">
									<ul>
										<li>16 занятий по теории</li>
										<li>28 занятий практики по 120 минут</li>
										<li>Литература для обучения</li>
										<li>Экзамены теория и практика</li>
										<li>Документы об окончании Автошколы</li>
										<li>ГСМ(бензин)</li>
									</ul>
								</div>
								<div class="about-cost__contact">
									<div class="about-cost__button">
										<a class = "about-cost__btn btn" href= "">Записаться на обучение</a>
									</div>
									<div class="about-cost__tel">
										<div class="about-cost__suptitle">Все подробности по тел.</div>
										<div class="about-cost__telephone">
											<a href="tel:8485290077">8 (4852) 900-779</a>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
					<div class="cost___row tab__item">
						<div class="cost__column ">
							<div class="cost__image">
								<img src="img/cost/img_04.png" alt="photo">
							</div>
						</div>
						<div class="cost__column">
							<div class="cost__suptitile">УСЛУГА</div>
							<div class="cost__mintitle">Специальная программа</div>
							<div class="cost__info info-cost">
								<div class="info-cost__left">
									<div class="info-cost__left-wrapper">
										<div class="info-cost__suptitle">ЦЕНА</div>
										<div class="info-cost__title rub">18 500</div>
									</div>
								</div>
							</div>
							<div class="cost__description description-cost">
								<div class="description-cost__item">
									<div class="description-cost__text"><span>Возможность вернуть 13%</span> <br>
									согласно закону о налоговом вычете</div>
									<div class="description-cost__button">
										<a class = "description-cost__btn btn" href= "">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="cost__about about-cost">
								<div class="about-cost__title">Что входит в стоимость</div>
								<div class="about-cost__list">
									<ul>
										<li>от 8 до 16 занятий по теории</li>
										<li>Литература для обучения</li>
										<li>Экзамены теория и практика</li>
										<li>Документы об окончании Автошколы</li>
									</ul>
								</div>
								<div class="about-cost__contact">
									<div class="about-cost__button">
										<a class = "about-cost__btn btn" href= "">Записаться на обучение</a>
									</div>
									<div class="about-cost__tel">
										<div class="about-cost__suptitle">Все подробности по тел.</div>
										<div class="about-cost__telephone">
											<a href="tel:8485290077">8 (4852) 900-779</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us">
				<div class="container">
					<div class="about-us__row">
						<div class="about-us__item">
							<div class="about-us__title">Самая большая Автошкола Ярославля</div>
							<div class="about-us__text">парк учебных автомобилей свыше 30 машин!</div>
						</div>
					</div>
				</div>
			</section>
			<section class="why" id = "about">
				<div class="container">
					<h2 class="why__title">Почему именно наша <span>Автошкола 76</span></h2>
					<div class="why__row">
						<div class="why__column">
							<div class="why__item ">
								<div class="why__img"><img src="img/why/i_01.png" alt="#"></div>
								<div class="why__subtitle">ФИКСИРОВАННЫЕ ЦЕНЫ</div>
								<div class="why__text">Никаких доплат даже вечером, в праздники и выходные дни!</div>
							</div>
						</div>
						<div class="why__column">
							<div class="why__item why__item__gray">
								<div class="why__img"><img src="img/why/i_02.png" alt="#"></div>
								<div class="why__subtitle">ОПЫТНЫЕ ИНСТРУКТОРЫ</div>
								<div class="why__text">Аккредитованные инструкторы с высшим образованием и опытом работы более 5 лет</div>
							</div>
						</div>
						<div class="why__column">
							<div class="why__item">
								<div class="why__img"><img src="img/why/i_03.png" alt="#"></div>
								<div class="why__subtitle">УДОБНОЕ ВРЕМЯ ЗАНЯТИЙ</div>
								<div class="why__text">Время всех занятий подбирается в индивидуальном порядке, в удобные дни и часы.</div>
							</div>
						</div>
						<div class="why__column">
							<div class="why__item why__item__gray">
								<div class="why__img"><img src="img/why/i_04.png" alt="#"></div>
								<div class="why__subtitle">АВТОМАТ ИЛИ МЕХАНИКА</div>
								<div class="why__text">Выбор обучения с автоматической или механической коробкой передач автомобиля.</div>
							</div>
						</div>
						<div class="why__column">
							<div class="why__item ">
								<div class="why__img"><img src="img/why/i_05.png" alt="#"></div>
								<div class="why__subtitle">СОВРЕМЕННЫЙ АВТОДРОМ</div>
								<div class="why__text">Новейший автодром в центре города.</div>
							</div>
						</div>
						<div class="why__column">
							<div class="why__item why__item__gray">
								<div class="why__img"><img src="img/why/i_06.png" alt="#"></div>
								<div class="why__subtitle">ЭКЗАМЕНЫ</div>
								<div class="why__text">Нам выгодно учить так, чтобы Вы сдали экзамен с первого раза!</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us about-us--man">
				<div class="container">
					<div class="about-us__row">
						<div class="about-us__item about-us__item_man">
							<div class="about-us__title about-us__title_big">Также у нас работает специальная система скидок для студентов и военнослужащих!</div>
							<div class="about-us__button">
								<a class = "about-us__btn btn" href= "#">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="learn">
				<div class="container">
					<div class="learn__title">Группы обучения</div>
					<div class="learn__row">
						<div class="learn__column">
							<div class="learn__item learn__item_first">
								<div class="learn__img"><img src="img/learn/i_01.png" alt=""></div>
								<div class="learn__subtitle">УТРЕННЕЕ ВРЕМЯ</div>
								<div class="learn__text">с 10:00 до 12:00</div>
							</div>
						</div>
						<div class="learn__column">
							<div class="learn__item">
								<div class="learn__img"><img src="img/learn/i_02.png" alt=""></div>
								<div class="learn__subtitle">ВЕЧЕРНЕЕ ВРЕМЯ</div>
								<div class="learn__text">с 18:00 до 19:30 и с 19:30 до 21:00</div>
							</div>
						</div>
						<div class="learn__column">
							<div class="learn__item learn__item_last">
								<div class="learn__img"><img src="img/learn/i_03.png" alt=""></div>
								<div class="learn__subtitle">ВЫХОДНОЙ ДЕНЬ</div>
								<div class="learn__text">Вс с 13:00 до 16:00 <br> Сб с 15:00 до 18:00</div>
							</div>
						</div>
					</div>
					<div class="learn__note note-learn">
						<div class="note-learn__item">
							<p class="note-learn__text">Для удобства клиентов, обучение в утреннее, вечернее время и группы выходного дня. График занятий по вождению составляется индивидуально для каждого ученика. Менеджер по работе с клиентами поможет вам выбрать наиболее удобное время.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="educate" >
				<div class="container">
					<div class="educate__title">Как будет организовано обучение</div>
					<div class="educate__row">
						<div class="educate__column">
							<div class="educate__item">
								<div class="educate__subtitle"><span>01</span>шаг</div>
								<div class="educate__text">Позвонить нам и записаться. При желании записаться на <span>бесплатное</span> пробное занятие</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray">
								<div class="educate__subtitle"><span>02</span>шаг</div>
								<div class="educate__text">Убедиться, что Автошкола 76 это то, что вам нужно!</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray_m">
								<div class="educate__subtitle"><span>03</span>шаг</div>
								<div class="educate__text">Заключить договор и внести <span>первоначальный</span> взнос</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray why__item__gray_d">
								<div class="educate__subtitle"><span>04</span>шаг</div>
								<div class="educate__text">Прослушать курс теории</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray why__item__gray_d">
								<div class="educate__subtitle"><span>05</span>шаг</div>
								<div class="educate__text">Отъездить необходимое количество практических занятий</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray_m">
								<div class="educate__subtitle"><span>06</span>шаг</div>
								<div class="educate__text">Оплатить оставшуюся часть стоимости за обучение</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray">
								<div class="educate__subtitle"><span>07</span>шаг</div>
								<div class="educate__text">Сдать внутренний экзамен ПДД</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item ">
								<div class="educate__subtitle"><span>08</span>шаг</div>
								<div class="educate__text">Сдать внутренний экзамен на автодроме и в городе</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item ">
								<div class="educate__subtitle"><span>09</span>шаг</div>
								<div class="educate__text">Сдать экзамен ПДД в ГИБДД</div>
							</div>
						</div>
						<div class="educate__column">
							<div class="educate__item why__item__gray">
								<div class="educate__subtitle"><span>10</span>шаг</div>
								<div class="educate__text">Сдать практическое вождение в городе с инспектором ГИБДД</div>
							</div>
						</div>
						<div class="educate__column educate__column_big">
							<div class="educate__item blue-item">
								<div class="blue-item__subtitle">Готово!</div>
								<div class="blue-item__text">Получить ваши права</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="license">
				<div class="container">
					<div class="license__title">Лицензии и Аккредитация</div>
					<div class="license__row gallery">
						<div class="license__column">
							<a href="img/license/i1.png" >
								<div class="license__box">
									<div class="license__image-content">
										<div class="license__icon"><img src="img/license/icon.png" alt="icon"></div>
										<div class="license__info">Раскрыть</div>
									</div>
									<span class = "license__image" ><img src="img/license/i1.png" alt="license"></span>
								</div>
							</a>
						</div>
						<div class="license__column">
							<a href="img/license/i1.png" >
								<div class="license__box">
									<div class="license__image-content">
										<div class="license__icon"><img src="img/license/icon.png" alt="icon"></div>
										<div class="license__info">Раскрыть</div>
									</div>
									<span class = "license__image" ><img src="img/license/i1.png" alt="license"></span>
								</div>
							</a>
						</div>
						<div class="license__column">
							<a href="img/license/i1.png" >
								<div class="license__box">
									<div class="license__image-content">
										<div class="license__icon"><img src="img/license/icon.png" alt="icon"></div>
										<div class="license__info">Раскрыть</div>
									</div>
									<span class = "license__image" ><img src="img/license/i1.png" alt="license"></span>
								</div>
							</a>
						</div>
						<div class="license__column">
							<a href="img/license/i1.png" >
								<div class="license__box">
									<div class="license__image-content">
										<div class="license__icon"><img src="img/license/icon.png" alt="icon"></div>
										<div class="license__info">Раскрыть</div>
									</div>
									<span class = "license__image" ><img src="img/license/i1.png" alt="license"></span>
								</div>
							</a>
						</div>
						<div class="license__column">
							<a href="img/license/i1.png" >
								<div class="license__box">
									<div class="license__image-content">
										<div class="license__icon"><img src="img/license/icon.png" alt="icon"></div>
										<div class="license__info">Раскрыть</div>
									</div>
									<span class = "license__image" ><img src="img/license/i1.png" alt="license"></span>
								</div>
							</a>
						</div>
						<div class="license__column">
							<a href="img/license/i1.png" >
								<div class="license__box">
									<div class="license__image-content">
										<div class="license__icon"><img src="img/license/icon.png" alt="icon"></div>
										<div class="license__info">Раскрыть</div>
									</div>
									<span class = "license__image" ><img src="img/license/i1.png" alt="license"></span>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</section>
			<section class="about-us about-us--man">
				<div class="container">
					<div class="about-us__row">
						<div class="about-us__item about-us__item_danger">
							<div class="about-us__title about-us__title_big">Осторожно мошенники!</div>
							<div class="about-us__text about-us__text_small">Мы настолько популярны в Ярославле, что нас даже копируют конкуренты! Ниже предоставлен список наших офисов, все остальные созвучные названия нашей автошколе - не имеют отношения к нам.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="answer">
				<div class="container answer-container">
					<div class="answer__title">Ответы на <span>часто задаваемые вопросы</span></div>
					<div class="answer__row">
						<div class="answer__column">
							<div class="answer__item">
								<div class="answer__subtitle">Какие документы требуются при поступлении в вашу автошколу?</div>
								<p class="answer__text">Весь процесс обучения может занять от 1 месяца.</p>
							</div>
						</div>
						<div class="answer__column">
							<div class="answer__item">
								<div class="answer__subtitle">Сколько времени занимает весь процесс обучения?</div>
								<ol class="answer__text">При поступлении в нашу автошколу необходимо иметь при себе:
									<li>Паспорт.</li>
									<li>Первоначальный взнос.</li>
									<li>Две фотографии размером 3х4.</li>
								</ol>
							</div>
						</div>
						<div class="answer__column">
							<div class="answer__item">
								<div class="answer__subtitle">А что если я не сдам экзамен в автошколе с первого раза?</div>
								<p class="answer__text">В этом нет ничего страшного! В нашей автошколе предусмотрена система пересдачи внутренних экзаменов, поэтому если Вы не смогли сдать с первого раза теоретический экзамен или практику вождения, то Вы можете попробовать свои силы еще раз. Кроме того, в процессе обучения Вы бесплатно можете обращаться за консультацией к преподавателю и своему инструктору по вождению.</p>
							</div>
						</div>
						<div class="answer__column">
							<div class="answer__item">
								<div class="answer__subtitle">У меня есть права, но мало опыта. Как быть?</div>
								<p class="answer__text">Это совсем не страшно! Если у Вас уже есть водительские права категории "В", но мало опыта практического вождения, либо Вы долго не садились за руль и хотите восстановить свои навыки, то специально для Вас в нашей автошколе действуют курсы восстановления утраченных навыков вождения автомобиля. К обучению можно приступить сразу после записи в нашем офисе. В процессе обучения учебная литература предоставляется бесплатно!</p>
							</div>
						</div>
						<div class="answer__column">
							<div class="answer__item">
								<div class="answer__subtitle">Мне 16 лет, я могу получить у вас права?</div>
								<p class="answer__text">Обучаться можно с 16 лет, а сдавать экзамен в ГИБДД с 17 лет по согласию обоих родителей. Получение водительского удостоверения с 18 лет.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="record">
				<div class="container">
					<div class="record__row">
						<div class="record__column">
							<div class="record__item">
								<div class="record__body">
									<form class="record__form form-record">
										<h3 class="form-record__title">Запись на бесплатное <br> первое занятие в автошколе</h3>
										<div class="form-record__column">
											<label>Ваше имя</label>
											<input autocomplete="off" type="text" name="form[]" data-value="Например Дмитрий" class="input">
										</div>
										<div class="form-record__column">
											<label>Ваш номер телефона</label>
											<input autocomplete="off" type="tel" name="form[]" data-value="+7 (___) ___-__-__" class="input">
										</div>
										<div class="form-record__button">
											<button type = "submit" class="form-record__btn btn">Записаться на обучение</button>
										</div>
										<div class="form-record__polit">Нажимая на конопку вы соглашаетесь с улсловиями обработки <a href="#">персональных данных</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contact-info" id = "contact">
				<div class="container">
					<div class="contact-info__title">Контактная информация</div>
					<div class="contact-info__row">
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">Адрес</div>
								<div class="contact-info__text">ТЦ "Гамма" пр. Московский, д.153/59, этаж 2, офис 5</div>
							</div>
						</div>
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">Адрес</div>
								<div class="contact-info__text">ТЦ "Ривьера" пр. Машиностроителей, д. 13 А, этаж 3, офис 307</div>
							</div>
						</div>
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">EMAIL</div>
								<div class="contact-info__text"><a href="mailto:Lider-Art.176@ya.ru">Lider-Art.176@ya.ru</a></div>
							</div>
						</div>
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">Адрес</div>
								<div class="contact-info__text">ТЦ "Брагинский" ул. Урицкого, д. 44, этаж 2, офис 19</div>
							</div>
						</div>
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">Адрес</div>
								<div class="contact-info__text">ТЦ "Бутусовский" ул. Победы, д. 38/27, этаж 1, офис 106</div>
							</div>
						</div>
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">Телефон</div>
								<div class="contact-info__text"><a href="tel:84852900779">8 (4852) 900-779</a></div>
							</div>
						</div>
						<div class="contact-info__column">
							<div class="contact-info__item">
								<div class="contact-info__subtitle">Адрес</div>
								<div class="contact-info__text">ТЦ "Роза ветров" пр. Фрунзе, д. 45, этаж 2, офис 4</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="map">
				<div class="container">
					<div class="place__map" id="map"></div>
				</div>
			</section>
<footer class="footer" id = "footer">
	<div class='container'>
		<div class="footer__row">
			<ul class="footer__list">
				<div class="footer__one">
					<li><a href="#about">Об автошколе</a></li>
					<li><a href="#cost">Услуги</a></li>
					<li><a href="">Сотрудники</a></li>
				</div>
				<div class="footer__two">
					<li><a href="#cost">Цены</a></li>
					<li><a href="#contact">Контакты</a></li>
					<li><a href="">Сведения</a></li>
					<li><a href="">Учащимся</a></li>
				</div>
			</ul>
		</div>
	</div>
	<div class="footer__wrapper">
		<div class="container">
			<div class="footer__bottom footer__row">
				<div class="footer__left footer__column">2015 - 2021 © avtoshkola76.ru</div>
				<div class="footer__right footer__column">Информация, представленная на сайте, не является публичной офертой.</div>
			</div>
		</div>

	</div>

</footer>		</div>

<div class="popup popup-free">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title">Запись на бесплатное <br> первое занятие в автошколе</div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<label>Ваше имя</label>
						<input autocomplete="off" type="text" name="form[]" data-value="Например Дмитрий" class="input" />
					</div>
					<div class="form-input">
						<label>Ваш номер телефона</label>
						<input autocomplete="off" type="tel" name="form[]" data-value="+7 (___) ___-__-__" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw">Записаться на обучение</button>
					</div>
					<div class="form-record__polit">Нажимая на конопку вы соглашаетесь с улсловиями обработки <a href="#">персональных данных</a></div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyAe2qamce_RVw-APqN7EqsaGZ2Cm5Zciss"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
	</body>

	</html>